===================

PHP

===================


<?php
$serwer='localhost';
$login='root';
$haslo='';
$baza='klienci';

$do_bazy=mysqli_connect($serwer, $login, $haslo, $baza);
if(mysqli_connect_errno())
{
exit("Błąd polaczeniz z serwerem Mysql:".mysqli_connect_error());
}
else
{
echo "polaczono z serwerem baz danych.<br>";
}
?>


===================


<?php
$do_bazy=mysqli_connect('localhost','root','','klienci');
if(mysqli_connect_errno())
{
exit("Błąd polaczeniz z serwerem Mysql:".mysqli_connect_error());
}
else
{
echo "polaczono z serwerem baz danych.<br>";
}
mysqli_close($do_bazy);
?>


===================


$wynik=mysqli_query($do_bazy,'select * from klienci'); -zapytanie do bazy danych

===================

<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>odczyt</title>
</head>
<body>
<?php
$do_bazy=mysqli_connect('localhost','root','','klienci');
if(!$do_bazy){
    echo "blad polczenia z serwerem mysql";
    ?>

</body>
</html>
<?php
exit;
}
else{
    $zapytanie=mysqli_query($do_bazy,'select * from klienci');
    if(!$zapytanie){
        mysqli_close();
        echo "blad w zapytaniu <br>";
        ?>
        </body>
        </html>
        <?php
        exit;
    }
    else
    {
        ?>
        <table >
        <tr>
        <td>Nr klienta</td>
        <td>Imie</td>
        <td>Miejscowosc</td>   
    </tr>
    <?php
        while($wiersze=mysqli_fetch_row($zapytanie))
        {
            echo "<tr>";
            echo "<td>$wiersze[0]</td>";
            echo "<td>$wiersze[1]</td>";
            echo "<td>$wiersze[2]</td>";
            echo "<td>$wiersze[3]</td>";

            echo "</tr>";
        }
        ?>
        </table>
        <?php
        mysqli_close($do_bazy);
    }
}


?>

</body>
</html>

===================

while($tab=mysqli_fetch_array($zapytanie))
{
echo "<ul>";
echo "<li>".$tab['Nazwisko']." ".$tab['Imie']."</li>";
echo "</ul>";
}
mysqli_close($do_bazy);
?>


===================

<?php
$do_bay=mysqli_connect('localhost','root','','klienci');
if(!$do_bazy)
{
exit ("Blad polczenia z serwerm mysql");
}
$dodaj=mysqli_query($do_bazy,"insert into klienci values (12,'Anna','Lisek','Wadowice')");
if(!$dodaj)
{
mysqli_close($do_bazy);
exit ("Blad w zapytaniu<br>");
}
$ile=mysqli_affected_rows($do_bazy);
echo "Liczba rekordow dodanych do tabeli wynosi:",$ile,"<br>";
mysqli_close($do_bazy);
?>

===================
<?php
$do_bay=mysqli_connect('localhost','root','','klienci');
if(!$do_bazy)
{
exit ("Blad polczenia z serwerm mysql");
}
$dodaj=mysqli_query($do_bazy,"insert into klienci values (12,'Anna','Lisek','Wadowice')");
if(!$dodaj)
{
mysqli_close($do_bazy);
exit ("Blad w zapytaniu<br>");
}
$ile=mysqli_affected_rows($do_bazy);
echo "Liczba rekordow dodanych do tabeli wynosi:",$ile,"<br>";
mysqli_close($do_bazy);
?>
